# Mario-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ncs/mario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ncs/marioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/mario/: MainActivity.kt  MarioApp.kt  MarioApplication.kt
app/src/main/java/com/ncs/mario/DI/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/ncs/mario/Domain/API/: ApiModule.kt  EventsApi.kt  ProfileApi.kt  QRAPI.kt  RepoModule.kt
app/src/main/java/com/ncs/mario/Domain/Api/: ApiModule.kt  AuthApiService.kt  BannerApiService.kt  EventsApi.kt  MerchApi.kt  PostApiService.kt  ProfileApi.kt  ProfileApiService.kt  QRAPI.kt  RepoModule.kt  ReportApiService.kt
app/src/main/java/com/ncs/mario/Domain/HelperClasses/: NotificationBuilderUtil.kt  NotificationType.kt  PrefManager.kt  RemoteConfigHelper.kt
app/src/main/java/com/ncs/mario/Domain/Interfaces/: EventRepository.kt  ProfileRepository.kt  QrRepository.kt
app/src/main/java/com/ncs/mario/Domain/Models/: Banner.kt  BannerResponse.kt  CommonResponse.kt  CreateProfileBody.kt  FCMNotification.kt  ForgotPasswordBody.kt  IdCard.kt  ImageBody.kt  LoginBody.kt  Merch.kt  MerchPurchase.kt  MerchResponse.kt  MyOrderData.kt  MyOrderResponse.kt  Photo.kt  Profile.kt  ResendOTPBody.kt  ResetPassBody.kt  ServerResponse.kt  ServerResult.kt  SetFCMTokenBody.kt  SignUpBody.kt  Socials.kt  UpdateProfileBody.kt  User.kt  UserSurvey.kt  VerifyOTP.kt
app/src/main/java/com/ncs/mario/Domain/Repository/: RetrofitEventRepository.kt  RetrofitProfileRepository.kt  RetrofitQrRepository.kt
app/src/main/java/com/ncs/mario/Domain/Utility/: Codes.kt  ExtensionsUtil.kt  GlobalUtils.kt
app/src/main/java/com/ncs/mario/Services/: FCMMessagingService.kt
app/src/main/java/com/ncs/mario/UI/AdminScreen/: AdminMainActivity.kt  AdminViewModel.kt  GiftCoinsBottomSheet.kt
app/src/main/java/com/ncs/mario/UI/AuthScreen/: AuthActivity.kt
app/src/main/java/com/ncs/mario/UI/BanScreen/: BanActivity.kt
app/src/main/java/com/ncs/mario/UI/MainScreen/: MainActivity.kt  MainViewModel.kt  QRScannerActivity.kt
app/src/main/java/com/ncs/mario/UI/MyRedemptionsScreen/: MyRedemptionsActivity.kt  OrderDetailsBottomSheet.kt  RedemptionAdapter.kt  RedemptionViewModel.kt
app/src/main/java/com/ncs/mario/UI/SettingsScreen/: SettingsActivity.kt  settingAdapter.kt  settingData.kt
app/src/main/java/com/ncs/mario/UI/StartScreen/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/ncs/mario/UI/SurveyScreen/: BottomSheet.kt  BottomSheetRVAdapter.kt  SurveyActivity.kt  SurveyViewModel.kt
app/src/main/java/com/ncs/mario/UI/WaitScreen/: WaitActivity.kt  WaitScreenViewModel.kt
app/src/main/java/com/ncs/marioapp/: MarioApp.kt
app/src/main/java/com/ncs/marioapp/DI/: ApiModule.kt  FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/ncs/marioapp/Data/RepositoryImpl/: FirestoreRepositoryImpl.kt  RetrofitEventRepository.kt  RetrofitProfileRepository.kt  RetrofitQrRepository.kt
app/src/main/java/com/ncs/marioapp/Services/: FCMMessagingService.kt
app/src/main/res/anim/: circle_flash.xml  layout_animation_fadein.xml
app/src/main/res/color/: nav_item_color_selector.xml  track_tint.xml
app/src/main/res/drawable/: app_icon.xml  arrow.xml  baseline_access_time_24.xml  baseline_bookmark_24.xml  baseline_calendar_today_24.xml  baseline_check_box_outline_blank_24.xml  baseline_circle_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_file_present_24.xml  baseline_location_pin_24.xml  baseline_notifications_active_24.xml  baseline_qr_code_scanner_24.xml  behance.xml  bg.xml  bnv_tab_item_foreground.xml  border_logo.xml  bottom_sheet_bg.xml  box.xml  button_bg.xml  card_bg.xml  card_view_background.xml  card_view_background_green_outline.xml  card_view_background_purple.xml  card_view_white.xml  circle_black.xml  circle_grey.xml  clicked_heart.xml  curve_bg.xml  discord_svgrepo_com.xml  discuss.xml  edit_text_bg.xml  enroll_button.xml  events_border.xml  filled_gray_box.xml  filled_primary_box.xml  filled_red_box.xml  github.xml  github_new.xml  google_play_style_svgrepo_com.xml  (+54 more)
app/src/main/res/layout/: action_bar.xml  activity_admin_main.xml  activity_auth.xml  activity_ban.xml  activity_edit_profile.xml  activity_event_details.xml  activity_feedback.xml  activity_image_view.xml  activity_main.xml  activity_my_redemptions.xml  activity_ncsapps.xml  activity_new_changes.xml  activity_notifications_pref.xml  activity_q_r_scan.xml  activity_qrscanner.xml  activity_settings.xml  activity_start_screen.xml  activity_survey.xml  activity_update.xml  activity_wait.xml  bottom_sheet.xml  bottom_sheet_each_item.xml  bottom_sheet_store_item.xml  bottomsheet_redemption.xml  circle_image.xml  claim_coupon_bottom_sheet.xml  create_question_dialog.xml  event_action_bottom_sheet.xml  event_details_shimmer_layout.xml  event_item_view_shimmer.xml  event_transaction_bottom_sheet.xml  events_item_view.xml  fragment_admin_home.xml  fragment_admin_main.xml  fragment_coin_transactions.xml  fragment_create_bonus_link.xml  fragment_enter_o_t_p.xml  fragment_event_details.xml  fragment_event_enrolled.xml  fragment_event_questionnaire.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  edit_profile_nav.xml  event_details_nav.xml  home_admin_nav.xml  home_bottom_nav.xml  survey_nav.xml
app/src/main/res/raw/: likeanim.json  reject.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remot_config_defaults.xml
app/src/test/java/com/ncs/mario/: ExampleUnitTest.kt
app/src/test/java/com/ncs/marioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
