// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.gradle
        classpath libs.google.services.v4315
    }
}

plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0' apply false

}

