[versions]
adapterRxjava2Version = "3.0.0"
appUpdate = "2.1.0"
circleimageview = "3.1.0"
#cloudinaryAndroid = "1.7.0"
compiler = "4.16.0"
converterGsonVersion = "3.0.0"
exten = "1.0.1"
extTables = "4.6.2"
firebaseBom = "33.16.0"
flexbox = "3.0.0"
gson = "2.13.1"
hiltAndroidCompilerVersion = "2.56.2"
hiltAndroidVersion = "2.56.2"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
kotlinxSerializationJson = "1.9.0"
library = "0.19.0"
lifecycleLivedataKtxVersion = "2.9.1"
lifecycleViewmodelKtxVersion = "2.9.1"
loggingInterceptorVersion = "4.12.0"
loupe = "1.2.2"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragment = "2.9.1"
navigationUiKtx = "2.9.1"
lifecycleLivedataKtx = "2.9.1"
hiltAndroid = "2.56.2"
hiltCommon = "1.2.0"
okhttp3IntegrationVersion = "4.16.0"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.8"
lottie = "6.6.7"
firebaseFirestoreKtx = "25.1.4"
firebaseFirestore = "25.1.4"
retrofitVersion = "3.0.0"
review = "2.0.2"
reviewKtx = "2.0.2"
shimmer = "0.5.0"
slidetoact = "0.11.0"
swiperefreshlayout = "1.2.0-beta01"
timber = "5.0.1"
truetimeAndroid = "3.5"
utilsCore = "2.8.9"
viewpager2 = "1.1.0"
workRuntimeKtx = "2.10.2"
zxingAndroidEmbedded = "4.3.0"
gradle = "8.11.0"
googleServicesVersion = "4.4.3"


[libraries]
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
adapter-rxjava2-v300 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2Version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx-v291 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx-v291 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
#cloudinary-android = { module = "com.cloudinary:kotlin-url-gen", version.ref = "cloudinaryAndroid" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core = { module = "io.noties.markwon:core", version.ref = "extTables" }
editor = { module = "io.noties.markwon:editor", version.ref = "extTables" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "extTables" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "extTables" }
ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "extTables" }
exten = { module = "io.github.igreenwood.loupe:extensions", version.ref = "exten" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "okhttp3IntegrationVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-compiler-v2562 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompilerVersion" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-v2562 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
html = { module = "io.noties.markwon:html", version.ref = "extTables" }
image = { module = "io.noties.markwon:image", version.ref = "extTables" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "extTables" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
library = { module = "com.github.tiagohm.MarkdownView:library", version.ref = "library" }
logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
loupe = { module = "io.github.igreenwood.loupe:loupe", version.ref = "loupe" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommon" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3IntegrationVersion" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
slidetoact = { module = "com.ncorti:slidetoact", version.ref = "slidetoact" }
syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "extTables" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truetime-android = { module = "com.github.instacart:truetime-android", version.ref = "truetimeAndroid" }
utils-core = { module = "com.github.Shouheng88:utils-core", version.ref = "utilsCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
