plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return NullPointerException
    }
}

android {
    namespace 'com.ncs.mario'
    compileSdk 34

    defaultConfig {
        applicationId "com.ncs.mario"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    buildTypes {

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Base API URL
            buildConfigField("String", "API_BASE_URL", "\"${getProps("API_BASE_URL")}\"")

            //Auth Endpoint
            buildConfigField("String", "AUTH_ENDPOINT", "\"${getProps("AUTH_ENDPOINT")}\"")

            //Profile Endpoint
            buildConfigField("String", "PROFILE_ENDPOINT", "\"${getProps("PROFILE_ENDPOINT")}\"")

            //Event Endpoint
            buildConfigField("String","EVENT_ENDPOINT","\"${getProps("EVENT_ENDPOINT")}\"")

            //QR EndPoint
            buildConfigField("String","QR_ENDPOINT","\"${getProps("QR_ENDPOINT")}\"")

            //Merch Endpoint
            buildConfigField("String","MERCH_ENDPOINT","\"${getProps("MERCH_ENDPOINT")}\"")
        }

        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation(libs.lottie)

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'


    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Utils library
    implementation "com.github.Shouheng88:utils-core:2.6.0"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt "com.google.dagger:hilt-android-compiler:2.49"
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    
    // Jetpack Navigation
    def nav_version = "2.7.1"
    implementation (libs.androidx.navigation.fragment.ktx)
    implementation (libs.androidx.navigation.ui.ktx)

    // Material Components (for BottomNavigationView)
    implementation ("com.google.android.material:material:1.9.0")

    //zxing qr scanner lib
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'

}

