<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/home_ic"
        android:title="Home"/>

    <item
        android:id="@+id/fragment_score"
        android:icon="@drawable/token_ic"
        android:title="Score"/>

    <item
        android:id="@+id/fragment_store"
        android:icon="@drawable/store_ic"
        android:title="NCS Store"/>

    <item
        android:id="@+id/fragment_internship"
        android:icon="@drawable/internships_ic"
        android:title="Internships"/>


</menu>
