<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_pic_placeholder"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_scanQr"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scan QR"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>
