<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav.xml"
    app:startDestination="@id/adminMainFragment">

    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.ncs.marioapp.UI.AdminScreen.AdminMainFragment"
        android:label="AdminMainFragment" >
        <action
            android:id="@+id/action_adminMainFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_recordCreationFragment"
            app:destination="@id/recordCreationFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_fragment_questionnaire_creation"
            app:destination="@id/fragment_questionnaire_creation" />

        <action
            android:id="@+id/action_adminMainFragment_to_fragment_create_bonus_link"
            app:destination="@id/fragment_create_bonus_link" />

    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.ncs.marioapp.UI.AdminScreen.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/recordCreationFragment"
        android:name="com.ncs.marioapp.UI.AdminScreen.RecordCreation.RecordCreationFragment"
        android:label="fragment_record_creation"
        tools:layout="@layout/fragment_record_creation" />

    <fragment
        android:id="@+id/fragment_questionnaire_creation"
        android:name="com.ncs.marioapp.UI.AdminScreen.QuestionnaireCreation.QuestionnaireCreationFragment"
        android:label="fragment_questionnaire_creation"
        tools:layout="@layout/fragment_questionnaire_creation" />

    <fragment
        android:id="@+id/fragment_create_bonus_link"
        android:name="com.ncs.marioapp.UI.AdminScreen.CreateBonusLinkFragment"
        android:label="fragment_create_bonus_link"
        tools:layout="@layout/fragment_create_bonus_link" />
</navigation>