<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_personal_details_ep"
    android:id="@+id/edit_profile_nav">

    <fragment
        android:id="@+id/fragment_personal_details_ep"
        tools:layout="@layout/fragment_personal_details"
        android:name="com.ncs.marioapp.UI.SettingsScreen.EditProfile.PersonalDetails.PersonalDetailsFragmentEditProfile"
        android:label="fragment_personal_details_ep" >


        <action
            android:id="@+id/action_fragment_personal_details_ep_to_fragment_technical_ep"
            app:destination="@id/fragment_technical_ep"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_technical_ep"
        tools:layout="@layout/fragment_technical"
        android:name="com.ncs.marioapp.UI.SettingsScreen.EditProfile.TechnicalDetails.TechnicalFragmentEditProfile"
        android:label="fragment_technical_ep" >

        <action
            android:id="@+id/action_fragment_technical_ep_to_fragment_social_links_ep"
            app:destination="@id/fragment_social_links_ep"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_fragment_technical_ep_to_fragment_personal_details_ep"
            app:destination="@id/fragment_personal_details_ep"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_social_links_ep"
        tools:layout="@layout/fragment_social_links"
        android:name="com.ncs.marioapp.UI.SettingsScreen.EditProfile.SocialDetails.SocialLinksFragmentEditProfile"
        android:label="fragment_social_links_ep" >


        <action
            android:id="@+id/action_fragment_social_links_ep_to_fragment_technical_ep"
            app:destination="@id/fragment_technical_ep"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>




</navigation>