<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bottom_nav"
    app:startDestination="@id/fragment_event_details">

    <fragment
        android:id="@+id/fragment_event_details"
        android:name="com.ncs.marioapp.UI.EventDetailsScreen.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >

        <action
            android:id="@+id/action_fragment_event_details_to_eventQuestionnaireFragment"
            app:destination="@id/eventQuestionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventQuestionnaireFragment"
        android:name="com.ncs.marioapp.UI.EventDetailsScreen.EventQuestionnaireFragment"
        android:label="EventQuestionnaireFragment" />


</navigation>
