<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/baseBlack"
    tools:context=".UI.MyRedemptionsScreen.MyRedemptionsActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/redemptions_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/sf_semibold"
        android:textColor="@color/better_white"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/noRedemptionsTV"
        android:text="No redemptions yet, redeem now using\nyour Mario score from Nerd Store"/>


</LinearLayout>