<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/baseBlack"
    android:elevation="@dimen/_5dp"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/btnHam"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:paddingTop="@dimen/padding_bottom_offset"
        android:layout_gravity="center"
        android:src="@drawable/ham"
        app:tint="@color/baseWhite" />


    <ImageButton
        android:id="@+id/btnQuickTask"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:src="@drawable/baseline_active_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/sfbold"
                android:gravity="start"
                android:layout_gravity="bottom"
                android:text="Mario"
                android:textColor="@color/better_white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:background="@drawable/events_border"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coinsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:fontFamily="@font/sf_medium"
                    android:paddingEnd="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:paddingVertical="2dp"
                    android:layout_marginEnd="12dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/coin"/>
            </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>