<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/white_curve_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ques #1"
        android:id="@+id/ques_num"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/sf_semibold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Ques. type"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:textColor="@color/account"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/sf_medium"/>

    <Spinner
        android:id="@+id/reminderSpinner"
        style="@style/SpinnerTextStyle"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:entries="@array/ques_array"
        android:popupTheme="@style/SpinnerTextStyle"
        android:spinnerMode="dropdown"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Ques Title" />

    <EditText
        android:id="@+id/ques_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="40dp"
        android:lines="2"
        android:textSize="@dimen/form_size"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="10dp"
        android:inputType="textMultiLine"
        android:background="@drawable/hollow_button_bg"
        android:hint="Enter text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_view"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/options_rv"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/addOption"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Options"
                android:fontFamily="@font/sf_semibold"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/addQuestion"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Question"
                android:fontFamily="@font/sf_semibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                />


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>