<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stripped_bg"
    android:layout_height="match_parent"
    tools:context=".UI.AuthScreen.ForgotPassword.ForgotPasswordFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_height="wrap_content"
        android:src="@drawable/header_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:fontFamily="@font/sfbold"
        android:textColor="@color/better_white"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type your Email"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_medium"
        android:textSize="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/better_white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:id="@+id/email_et"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary"
        android:fontFamily="@font/sf_medium"
        android:textSize="14dp"
        android:textColorHint="@color/edit_text_hint"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/better_white"
        android:background="@drawable/edit_text_bg"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will be sending on OTP to verify this Email"
        android:fontFamily="@font/sf_light"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/forgotPassword"
        android:textColor="@color/better_white"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/primary"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:fontFamily="@font/sf_medium"
        android:textColor="@color/better_white"
        android:background="@drawable/button_bg"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="already have an account? "
            android:fontFamily="@font/sf_light"
            android:textColor="@color/better_white"
            android:gravity="center"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToLogin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOG IN"
                android:fontFamily="@font/sf_light"
                android:textColor="@color/better_white"
                android:gravity="center"
                android:textSize="14dp"/>

            <View
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_marginTop="-3dp"
                android:background="@color/edit_text_hint"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>