<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stripped_bg"
    android:layout_height="match_parent"
    tools:context=".UI.SurveyScreen.PersonalDetails.PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="20dp"
            android:text="Your Name"
            android:layout_marginBottom="10dp"
            android:textColor="@color/edit_text_hint"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:lines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Name"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="20dp"
            android:text="Your Admission Number"
            android:layout_marginBottom="10dp"
            android:textColor="@color/edit_text_hint"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/admission_num_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Admission Number"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="20dp"
            android:text="Your Branch"
            android:layout_marginBottom="10dp"
            android:textColor="@color/edit_text_hint"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/branch_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:gravity="center|start"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Branch"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="20dp"
            android:text="Your Year"
            android:layout_marginBottom="10dp"
            android:textColor="@color/edit_text_hint"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/year_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:gravity="center|start"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Year"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfbold"
            android:layout_marginTop="20dp"
            android:text="Admitted to"
            android:layout_marginBottom="10dp"
            android:textColor="@color/edit_text_hint"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/collegeOrUniversity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:gravity="center|start"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="College or University"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />


    </LinearLayout>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/sf_medium"
        android:gravity="center"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_marginBottom="50dp"
        android:textColor="@color/better_white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>