<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stripped_bg"
    android:layout_height="match_parent"
    tools:context=".UI.SurveyScreen.PersonalDetails.PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_semibold"
            android:gravity="center"
            android:text="Social Links"
            android:textColor="@color/better_white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/linked_in_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:lines="1"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/linkedin"
            android:drawableTint="@color/better_white"
            android:drawablePadding="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Add your LinkedIn"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/github_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:drawableStart="@drawable/github"
            android:drawableTint="@color/better_white"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Add your Github"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/behance_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/behance"
            android:drawableTint="@color/better_white"
            android:drawablePadding="10dp"
            android:lines="1"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Add your Behance"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/link1_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:lines="1"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Add your link"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/link2_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:lines="1"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/sf_medium"
            android:hint="Add your link"
            android:inputType="textAutoComplete"
            android:paddingStart="15dp"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="14dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/btnAddMoreLinks"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_light"
                android:gravity="center"
                android:text="Add more links"
                android:textColor="@color/edit_text_hint"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_grey"
                android:padding="2dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/primary_bg" />


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_grey"
        android:padding="12dp"
        android:id="@+id/btnBack"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/primary_bg" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/sf_medium"
        android:gravity="center"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_marginBottom="50dp"
        android:textColor="@color/better_white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>