<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AdminScreen.RecordCreation.RecordCreationFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_base"
        android:elevation="@dimen/_5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingTop="@dimen/padding_bottom_offset"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/baseWhite" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Create Records"
            android:textColor="@color/better_white"
            android:textSize="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requirementsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/secondary_base"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/redx"
        android:scaleX="0.15"
        android:scaleY="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>