<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_image"
            android:adjustViewBounds="true"
            />
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_favorite_border_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like"
            android:gravity="center"
            android:textColor="@color/neutral400"
            android:fontFamily="@font/sf_medium"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:paddingStart="2dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/share"
            app:tint="@color/better_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:gravity="center"
            android:textColor="@color/neutral400"
            android:fontFamily="@font/sf_medium"
            />
    </LinearLayout>
</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>