<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bg"
        android:textAllCaps="false"
        android:text="Submit" />
</LinearLayout>