<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:background="@drawable/bottom_sheet_bg"
    >


    <View
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:visibility="invisible"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/white" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_semibold"
                android:gravity="center"
                android:id="@+id/title"
                android:visibility="visible"
                android:layout_gravity="center"
                android:text="Mario Score"
                android:textColor="@color/better_white"
                android:textSize="18dp" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/done_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:visibility="invisible"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/dim_primary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDetailsView"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/card_bg"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfregular"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:text="Your Mario Score is: "
                android:textColor="@color/better_white"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:fontFamily="@font/sf_semibold"
                    android:text="0"
                    android:textColor="@color/baseWhite"
                    android:textSize="40dp"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/poub"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/token_ic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:text="Attend Events"
                        android:textColor="@color/account"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:text="Attend Events"
                        android:textColor="@color/account"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfregular"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="Attend Events"
                        android:textColor="@color/account"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Recruitments"
                        android:textColor="@color/account"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Special Events"
                        android:textColor="@color/account"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/account"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/noobieView"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Noobie"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:id="@+id/noobieTV"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Less than\n100"
                        android:textColor="@color/divider_or"
                        android:textSize="10dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_close_24"
                        app:tint="@color/redx"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_close_24"
                        app:tint="@color/redx"/>


                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/account"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:id="@+id/intermediateView"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Intermediate"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:id="@+id/intermediateTV"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Less than\n400"
                        android:textColor="@color/divider_or"
                        android:textSize="10dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_close_24"
                        app:tint="@color/redx"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/account"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/proView"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="Pro"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:gravity="center"
                        android:id="@+id/proTV"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:text="More than\n400"
                        android:textColor="@color/divider_or"
                        android:textSize="10dp" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/white"/>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfregular"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:text="Mario Score is your personal score which is accumulated by attending the events conducted by Nibble Computer Society, this score will be used for making the users eligible for NCS's annual recruitments, specialised workshops and various goodies and events."
                android:textColor="@color/account"
                android:textSize="12dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>