<LinearLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_bg"
    android:gravity="center|start"
    android:id="@+id/rootView"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle_grey"
        android:padding="2dp"
        android:id="@+id/imgPreview"
        android:src="@drawable/baseline_add_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/linked_in_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sf_medium"
            android:gravity="center|start"
            android:hint="Your photo is here!"
            android:inputType="textAutoComplete"
            android:textColor="@color/better_white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfbold"
            android:gravity="center|start"
            android:hint="Retake"
            android:id="@+id/btnRetake"
            android:inputType="textAutoComplete"
            android:textColor="@color/white"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>