<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="8dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_gravity="center"
        android:gravity="center"
        android:checked="false"
        android:buttonTint="@color/primary"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option"
                android:fontFamily="@font/sfregular"
                android:textColor="@color/better_white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/sfregular"
                android:textSize="16sp"
                android:textColor="@color/better_white"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_track"
            android:progress="30"
            android:thumb="@color/track_tint" />

    </LinearLayout>
</LinearLayout>
