<!-- res/layout/item_radio_button.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/ques_num"
        android:layout_width="wrap_content"
        android:text="Ques Num"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/ques_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="Ques Title"
        android:textColor="@color/white"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/ques_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="Ques Title"
        android:textColor="@color/white"
        android:paddingEnd="10dp"/>

</LinearLayout>
